SECRET_KEY=b37_s-m_1@@d76m&vz92adku^xq_luhkv&i2cyjy+q5^sf&ylva-=099kg81*loxie_g^$%

#############################################################
#DATABASE
#############################################################

DBHOST=drf-challange-alura.cyrr3zvjk23r.sa-east-1.rds.amazonaws.com
DBUSER=drf_challange
DBPASS=3DB2qaBZ96VVsn33WN9uTkpGNB6CmZ
DBNAME=drf-challange-alura

#############################################################
# DEBUG
#############################################################
DEBUG=True